<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300..." rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">

    <title>HomeWork6</title>
</head>
<body>

<header class="header content">

    <a href="#" class="logo" ></a>

    <div class="contact">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
</header>

<main class="content">
    <div class="tours">
        <ul class="tours-list">
            <li class=""><a href="" class="tours-link"><img src="./img/image-1.png" alt="" class="tours-img"></a>
                <a href="#" class="tours-link-description">
                    <p>Shopping Tours</p>
                </a>
            <div class="tours-view">
                <p class="price">&euro;50</p>
                <p class="view">View Details</p>
            </div>
            </li>
            <li class=""><a href="#" class="tours-link"><img src="./img/image-2.png" alt="" class="tours-img"></a>
                <a href="#" class="tours-link-description">
                    <p>Sightseeing Tours</p>
                </a>
                <div class="tours-view">
                    <p class="price">&euro;40</p>
                    <p class="view">View Details</p>
                </div>
            </li>
            <li class=""><a href="" class="tours-link"><img src="./img/image-3.png" alt="" class="tours-img"></a>
                <a href="#" class="tours-link-description">
                    <p>Food Tours</p>
                </a>
                <div class="tours-view">
                    <p class="price">&euro;50</p>
                    <p class="view">View Details</p>
                </div>
            </li>
            <li class=""><a href="" class="tours-link row2"><img src="./img/image-4.png" alt="" class="tours-img"></a>
            <a href="#" class="tours-link-description">
                    <p>Bars & Nightlife</p>
                </a>
            <div class="tours-view-row2">
                <p class="price">&euro;70</p>
                <p class="view">View Details</p>
            </div>
            </li>
            <li class=""><a href="" class="tours-link row2"><img src="./img/image-5.png" alt="" class="tours-img"></a>
            <a href="#" class="tours-link-description">
                    <p>Art & Architecture</p>
                </a>
            <div class="tours-view-row2">
                <p class="price">&euro;30</p>
                <p class="view">View Details</p>
            </div>
            </li>
            <li class=""><a href="" class="tours-link row2"><img src="./img/image-6.png" alt="" class="tours-img"></a>
            <a href="#" class="tours-link-description">
                    <p>Walking Tours</p>
                </a>
            <div class="tours-view-row2">
                <p class="price">&euro;60</p>
                <p class="view">View Details</p>
            </div>
            </li>
        </ul>
    </div>
</main>

    <footer class="">
        <p class="copy">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

    </footer>
</body>
</html>